.gig-ctg-list {

    margin-bottom: 1.5rem;
    h2 {
        color: $darkColor;
        margin: 0.75rem 0;
    }
    ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1.5rem;

        li {
            position: relative;
            border-radius: .5rem;

            height: 300px;

            h5 {
                margin-top: 1rem;
                position: absolute;
                font-size: 1rem;
                font-weight: normal;
                color: $lightColor;
                top: 1%;
                left: 5%;
            }
            h3 {
                position: absolute;
                font-size: 1.5rem;
                text-transform: capitalize;
                color: $lightColor;
                top: 12%;
                left: 5%;
            }
            img {
                background: #000;
                // @include aspect-ratio(11, 16);
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 1;
                transition: .2s;
                border-radius: .5rem;
                
            }
            
            &::before {
                position: absolute;
                content: "";
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient(to bottom,
                    rgba(0, 0, 0, 0) 0%,
                    rgba(0, 0, 0, 0.4) 10%,
                    rgba(0, 0, 0, 0.75) 20%,
                    rgba(0, 0, 0, 0.0) 80%,
                    rgba(0, 0, 0, 0.0) 100%);
            }
        }
    }
}